{
  "name": "dev-env",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "turbo setup",
    "update": "turbo system-install",
    "system-install": "turbo system-install",
    "global-install": "turbo global-install", 
    "dotfiles-install": "turbo dotfiles-install"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "trustedDependencies": [
    "turbo"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.25"
}
